<html lang="sv" xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" dir="ltr"><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="index,follow" name="robots">
	<title>jQuery MegaDropdown Plugin of the week</title>
	<script src="jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="../jquery.megadropdown.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
		.mdd-selectbox { padding: 5px 10px; background: #eee; border: 1px solid #ddd; width: 200px; cursor: pointer;
			-webkit-user-select: none; -moz-user-select: none;
			background: -moz-linear-gradient(100% 100% 90deg, #dedede, #f3f3f3);
			background:     -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3f3f3), to(#dedede));
			background:             gradient(100% 100% 90deg, #dedede, #f3f3f3); }
		.mdd-open {
			background: -moz-linear-gradient(100% 100% 90deg, #f3f3f3, #dedede);
			background:			-webkit-gradient(linear, 0% 0%, 0% 100%, from(#dedede), to(#f3f3f3));
			background:			 linear-gradient(100% 100% 90deg, #f3f3f3, #dedede); }
		.mdd-selectbox-arrow { float: right; }
		.mdd-listview { background: #eee; border: 1px solid #ddd; width: 600px; font-family: helvetica,verdana,sans-serif; overflow: auto; }
		.mdd-listview p { margin: 0; padding: 0; }
		.mdd-item { cursor: pointer; }
	</style>
</head>
<body>
	<select name="test">
		<option value="sweden">Sweden</option>
		<option value="usa">United States of America</option>
		<option value="finland">Finland</option>
		<option value="finland">Germany</option>
		<option value="finland">France</option>
		<option value="finland">Poland</option>
		<option value="finland">Norway</option>
		<option value="finland">Denmark</option>
		<option value="finland">Iceland</option>
		<option value="finland">Estonia</option>
		<option value="finland">Latvia</option>
		<option value="finland">Lithuania</option>
		<option value="finland">Holland</option>
		<option value="finland">Austria</option>
		<option value="finland">Russia</option>
		<option value="finland">Belgium</option>
		<option value="finland">United Kingdom</option>
	</select>
</body>
</html>
